[
    { "caption": "-" },
    {
        "caption": "Render",
        "children":
        [
            { "caption": "Html", "command": "sbot_render_to_html", "args" : { "line_numbers": false } },
            { "caption": "Html + Lines", "command": "sbot_render_to_html", "args" : { "line_numbers": true } },
            { "caption": "Markdown", "command": "sbot_render_markdown" },
        ]
    },
]
