{
    // Font.
    "html_font_face": "Consolas",

    // Font.
    "html_font_size": "0.875em",

    // If you need to change the bg color. Not done automatically from color scheme.
    "html_background": "snow",

    // Optional md style. "simple", "light_api", "dark_api", "valid-style-file.css"
    "md_render_style": "dark_api",

    // Max file size to render in Mb.
    "max_file": 1,

    // Output dir for rendered files. Assumed to exist. If null ask user for a file name.
    "output_dir": null
}